<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3i9-xo-6sD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dupe Detector View Controller-->
        <scene sceneID="eLb-GI-z9N">
            <objects>
                <viewController id="bzd-Xo-3dW" customClass="DupeDetectorViewController" customModule="Duplicate_No_More" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ip-fA-tpL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="0o5-od-sQi">
                                <rect key="frame" x="8" y="94" width="584" height="574"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yLh-wV-wOV">
                                        <rect key="frame" x="200" y="0.0" width="184" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yLh-wV-wOV" secondAttribute="height" multiplier="1:1" id="AtC-2s-G16"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejb-T0-mNZ">
                                        <rect key="frame" x="260.5" y="272" width="63" height="30"/>
                                        <state key="normal" title="Compare"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uqo-1g-BlG">
                                        <rect key="frame" x="200" y="390" width="184" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Uqo-1g-BlG" secondAttribute="height" multiplier="1:1" id="apa-C6-jiO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0o5-od-sQi" firstAttribute="leading" secondItem="Nlq-Bh-MfI" secondAttribute="leading" constant="8" id="OM1-fA-KbQ"/>
                            <constraint firstItem="Nlq-Bh-MfI" firstAttribute="trailing" secondItem="0o5-od-sQi" secondAttribute="trailing" constant="8" id="XKu-s7-TLH"/>
                            <constraint firstItem="0o5-od-sQi" firstAttribute="top" secondItem="Nlq-Bh-MfI" secondAttribute="top" constant="50" id="qje-ak-FqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nlq-Bh-MfI"/>
                    </view>
                    <navigationItem key="navigationItem" id="32u-na-Rmn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFr-4p-ssO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="-729"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="IzP-LH-fGl">
            <objects>
                <collectionViewController id="ZPp-HY-Kti" customClass="PhotosCollectionViewController" customModule="Duplicate_No_More" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dPm-fn-d2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bw7-gK-YOT">
                            <size key="itemSize" width="196" height="187"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="gbM-1a-6OL" customClass="PhotosCollectionViewCell" customModule="Duplicate_No_More" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="196" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q9l-7i-UQo">
                                    <rect key="frame" x="0.0" y="0.0" width="196" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBF-nC-AXB">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="187"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs0-fV-hqQ">
                                                    <rect key="frame" x="8" y="162.5" width="180" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lba-Na-o6G">
                                                    <rect key="frame" x="21" y="0.0" width="154" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Lba-Na-o6G" secondAttribute="height" multiplier="1:1" id="tWU-xE-Wdr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdc-lf-R3q">
                                                    <rect key="frame" x="133" y="133" width="42" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="Rdc-lf-R3q" firstAttribute="top" secondItem="fBF-nC-AXB" secondAttribute="top" constant="133" id="1aR-Mo-JBg"/>
                                                <constraint firstItem="Rdc-lf-R3q" firstAttribute="leading" secondItem="fBF-nC-AXB" secondAttribute="leading" constant="133" id="5aa-90-Jiy"/>
                                                <constraint firstItem="Hs0-fV-hqQ" firstAttribute="leading" secondItem="fBF-nC-AXB" secondAttribute="leading" constant="8" id="O0h-Ps-Ncx"/>
                                                <constraint firstAttribute="trailing" secondItem="Hs0-fV-hqQ" secondAttribute="trailing" constant="8" id="XZJ-LG-kgm"/>
                                                <constraint firstItem="Lba-Na-o6G" firstAttribute="leading" secondItem="fBF-nC-AXB" secondAttribute="leading" constant="21" id="Z3i-pA-1Zo"/>
                                                <constraint firstAttribute="trailing" secondItem="Rdc-lf-R3q" secondAttribute="trailing" constant="21" id="aSp-nD-9Mh"/>
                                                <constraint firstAttribute="bottom" secondItem="Hs0-fV-hqQ" secondAttribute="bottom" constant="4" id="jIE-cv-fMs"/>
                                                <constraint firstItem="Lba-Na-o6G" firstAttribute="top" secondItem="fBF-nC-AXB" secondAttribute="top" id="ooK-Ge-nOG"/>
                                                <constraint firstAttribute="trailing" secondItem="Lba-Na-o6G" secondAttribute="trailing" constant="21" id="vS6-cE-zwv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fBF-nC-AXB" firstAttribute="leading" secondItem="q9l-7i-UQo" secondAttribute="leading" id="7iM-R4-TzY"/>
                                        <constraint firstAttribute="bottom" secondItem="fBF-nC-AXB" secondAttribute="bottom" id="YkV-mX-vqq"/>
                                        <constraint firstItem="fBF-nC-AXB" firstAttribute="top" secondItem="q9l-7i-UQo" secondAttribute="top" id="jeW-Ke-gzM"/>
                                        <constraint firstAttribute="trailing" secondItem="fBF-nC-AXB" secondAttribute="trailing" id="v3t-Cj-fm0"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="196" height="187"/>
                                <connections>
                                    <outlet property="checkmarkLabel" destination="Rdc-lf-R3q" id="lDf-3Q-Xb3"/>
                                    <outlet property="imageOutlet" destination="Lba-Na-o6G" id="ZAF-BR-4fr"/>
                                    <outlet property="labelOutlet" destination="Hs0-fV-hqQ" id="NRi-e2-tvb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZPp-HY-Kti" id="m0h-Hr-Xw9"/>
                            <outlet property="delegate" destination="ZPp-HY-Kti" id="6ZM-Wv-eCG"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Item" image="trash" catalog="system" id="lYx-q5-MKu">
                            <connections>
                                <action selector="deleteItem:" destination="ZPp-HY-Kti" id="l3Y-IV-iLy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kzN-vO-xjK"/>
                        <barButtonItem title="Item" image="plus" catalog="system" id="wAC-hd-vjQ">
                            <connections>
                                <segue destination="lwA-4A-afW" kind="show" identifier="AddPhotoShowSegue" id="1rQ-ej-3oX"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="k7f-Hx-Onf">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="DupeDetector" id="jjb-wd-7uj">
                            <connections>
                                <segue destination="bzd-Xo-3dW" kind="show" identifier="DupeDetectorShowSegue" id="JhB-NW-hhC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteButton" destination="lYx-q5-MKu" id="YXG-EY-f7O"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyn-kI-ixa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="-12.053571428571429"/>
        </scene>
        <!--Add Photos View Controller-->
        <scene sceneID="ygC-UQ-xlc">
            <objects>
                <viewController id="lwA-4A-afW" customClass="AddPhotosViewController" customModule="Duplicate_No_More" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EqM-nX-2iG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="sLT-hu-uRV">
                                <rect key="frame" x="8" y="124" width="584" height="434"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xD6-nF-F5e">
                                        <rect key="frame" x="171" y="0.0" width="242" height="242"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xD6-nF-F5e" secondAttribute="height" multiplier="1:1" id="gjG-A1-EMd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGj-My-R0C">
                                        <rect key="frame" x="256" y="306" width="72" height="30"/>
                                        <state key="normal" title="Add Photo"/>
                                        <connections>
                                            <action selector="addPhotoTapped:" destination="lwA-4A-afW" eventType="touchUpInside" id="TMf-IS-STD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your Photo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJO-d1-2l6">
                                        <rect key="frame" x="222" y="400" width="140" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sLT-hu-uRV" firstAttribute="top" secondItem="yOE-xj-4xU" secondAttribute="top" constant="80" id="Voc-D7-I8x"/>
                            <constraint firstItem="sLT-hu-uRV" firstAttribute="leading" secondItem="yOE-xj-4xU" secondAttribute="leading" constant="8" id="sDO-90-F2F"/>
                            <constraint firstItem="yOE-xj-4xU" firstAttribute="trailing" secondItem="sLT-hu-uRV" secondAttribute="trailing" constant="8" id="tAU-5t-gaw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOE-xj-4xU"/>
                    </view>
                    <navigationItem key="navigationItem" id="gS4-yL-qTe">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hfo-zT-EQf">
                            <connections>
                                <action selector="savePhotoTapped:" destination="lwA-4A-afW" id="i7R-el-wo1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewOutlet" destination="xD6-nF-F5e" id="pXV-qH-o8q"/>
                        <outlet property="textFieldOutlet" destination="oJO-d1-2l6" id="ude-oS-WBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au3-ng-hK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.115942028986" y="-12.053571428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ysp-xE-g1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="3i9-xo-6sD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="79R-DY-ADF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qfn-wW-LV7">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZPp-HY-Kti" kind="relationship" relationship="rootViewController" id="rFk-Rc-SDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3N-WI-QM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-12.053571428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
